<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">



    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e-lock"
        android:textColor="@color/black"
        android:fontFamily="@font/revalia_regular"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="34dp"
        />

    <!--

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/waves"
        app:lottie_autoPlay="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        app:lottie_rawRes="@raw/splash"
        app:lottie_loop="true"
        />
    -->

    <RelativeLayout
        android:id="@+id/content_waves"
        android:layout_width="wrap_content"
        android:layout_height="1000dp"
        android:layout_below="@+id/app_name"
        >


        <ImageView
            android:id="@id/waves"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:src="@drawable/ic_wave"
            />

        <ImageView
            android:id="@+id/bg_waves"
            android:layout_width="match_parent"
            android:layout_height="20000dp"
            android:layout_marginTop="-10dp"
            android:layout_below="@+id/waves"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/blue"
            />



    </RelativeLayout>



</RelativeLayout>