<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:rotation="180"
        android:layout_marginTop="-2dp"
        android:src="@drawable/ic_wave"
        />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34dp"
        android:fontFamily="@font/revalia_regular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:text="@string/welcome"
        />

    <EditText
        android:id="@+id/email"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:drawableEnd="@drawable/ic_email"
        android:hint="@string/email"
        android:background="@drawable/custom_input"
        android:maxLines="1"
        />



    <RelativeLayout
        android:id="@+id/content_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/password"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:hint="@string/password"
            android:drawableEnd="@drawable/ic_lock"
            android:inputType="textPassword"
            android:background="@drawable/custom_input"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/login_err"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:textStyle="italic"
            android:layout_below="@id/password"
            />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Remember_me"
        android:layout_below="@id/content_password"
        android:layout_alignStart="@id/content_password"/>


    <Button
        android:id="@+id/login"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_regular"
        android:layout_alignEnd="@+id/content_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_password"
        android:text="@string/login"
        android:background="@drawable/custom_button_filled"
        />

    <Button
        android:id="@+id/sign_up"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up"
        android:background="@drawable/custom_button_empty"

        />


</RelativeLayout>